// Code generated by gwf gen component LoginComponent; DO NOT EDIT.
package login

import (
	"bytes"
	"html/template"
	"log"

	"gitlab.com/gwf/lib"
)

var Spec = &lib.ComponentSpec{
	Template: `<h1>This is a login page!</h1>

<a href="/app"><button>Click me!</button></a>`,
	TemplateID: "Login",
}

// Init initializes the receiving component with the given parameters.
func (comp *LoginComponent) Init(params ...interface{}) error {

	return nil
}

func (comp *LoginComponent) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error

	tmpl := template.Must(template.New("Login").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}
