// Code generated by gwf [gwf create wirer]; DO NOT EDIT.
//+build wireinject

package main

import (
	"log"

	"github.com/google/wire"
	"gitlab.com/gwf/example/content"
	cont "gitlab.com/gwf/example/content"
	"gitlab.com/gwf/example/content/app"
	"gitlab.com/gwf/example/content/login"
	"gitlab.com/gwf/example/content/sysinfo"
	"gitlab.com/gwf/lib"
	"gitlab.com/gwf/lib/components/pagenotfound"
	"gitlab.com/gwf/lib/components/router"
)

func InitializeSysinfoComponent() (*sysinfo.SysinfoComponent, error) {
	panic(wire.Build(InitializeSysinfoService, sysinfo.New))
}

func Wirer(templateId string, input ...interface{}) lib.Component {
	var result lib.Component
	var err error
	switch templateId {

	case router.Spec.TemplateID:
		result = router.New()
	case pagenotfound.Spec.TemplateID:
		result = pagenotfound.New()
	case content.Spec.TemplateID:
		result = cont.New()
	case app.Spec.TemplateID:
		result = app.New()
	case login.Spec.TemplateID:
		result = login.New()
	case sysinfo.Spec.TemplateID:
		result, err = InitializeSysinfoComponent()
	default:
		log.Fatalf("unknown component with template name %s", templateId)
	}
	if err != nil {
		log.Fatalf("failed to create component %s: %w", templateId, err)
	}
	err = result.Init(input...)
	if err != nil {
		log.Fatalf("failed to init component %s: %w", templateId, err)
	}
	return result
}
