// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"gitlab.com/gwf/example/content"
	"gitlab.com/gwf/example/content/app"
	"gitlab.com/gwf/example/content/login"
	"gitlab.com/gwf/example/content/sysinfo"
	"gitlab.com/gwf/lib"
	"gitlab.com/gwf/lib/components/pagenotfound"
	"gitlab.com/gwf/lib/components/router"
	"log"
)

// Injectors from gwf_config.go:

func InitializeSysinfoService() (*sysinfo.SysinfoService, error) {
	sysinfoService := sysinfo.NewSysinfoService()
	return sysinfoService, nil
}

// Injectors from gwf_wire_gen.go:

func InitializeSysinfoComponent() (*sysinfo.SysinfoComponent, error) {
	sysinfoService, err := InitializeSysinfoService()
	if err != nil {
		return nil, err
	}
	sysinfoComponent := sysinfo.New(sysinfoService)
	return sysinfoComponent, nil
}

// gwf_wire_gen.go:

func Wirer(templateId string, input ...interface{}) lib.Component {
	var result lib.Component
	var err error
	switch templateId {

	case router.Spec.TemplateID:
		result = router.New()
	case pagenotfound.Spec.TemplateID:
		result = pagenotfound.New()
	case content.Spec.TemplateID:
		result = content.New()
	case app.Spec.TemplateID:
		result = app.New()
	case login.Spec.TemplateID:
		result = login.New()
	case sysinfo.Spec.TemplateID:
		result, err = InitializeSysinfoComponent()
	default:
		log.Fatalf("unknown component with template name %s", templateId)
	}
	if err != nil {
		log.Fatalf("failed to create component %s: %w", templateId, err)
	}
	err = result.Init(input...)
	if err != nil {
		log.Fatalf("failed to init component %s: %w", templateId, err)
	}
	return result
}
