// Code generated by gwf gen component SysinfoComponent; DO NOT EDIT.
package sysinfo

import (
	"bytes"
	"html/template"
	"log"

	"gitlab.com/gwf/lib"
)

var Spec = &lib.ComponentSpec{
	Template: `<h1>Sysinfo</h1>

<ul>
    <li>Time: {{ .GetTime }}</li>
</ul>`,
	TemplateID: "Sysinfo",
}

// Init initializes the receiving component with the given parameters.
func (comp *SysinfoComponent) Init(params ...interface{}) error {

	return nil
}

func (comp *SysinfoComponent) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error

	tmpl := template.Must(template.New("Sysinfo").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}
