// Code generated by gwf gen component AppComponent; DO NOT EDIT.
package app

import (
	"bytes"
	"html/template"
	"log"

	"gitlab.com/gwf/lib"
)

var Spec = &lib.ComponentSpec{
	Template: `<h1>Hello app!</h1>

{{ component "Sysinfo" }}`,
	TemplateID: "App",
}

// Init initializes the receiving component with the given parameters.
func (comp *AppComponent) Init(params ...interface{}) error {

	return nil
}

func (comp *AppComponent) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error

	tmpl := template.Must(template.New("App").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}
