// Code generated by gwf gen component IndexComponent; DO NOT EDIT.
package content

import (
	"bytes"
	"html/template"
	"log"

	"gitlab.com/gwf/lib"
)

var Spec = &lib.ComponentSpec{
	Template: `<!DOCTYPE html>
<html>
<head>
    <title>{{ .Title }}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
</head>
<body>
    <a href="/sysinfo"><button>Sysinfo</button></a>
    <a href="/app"><button>App</button></a>
    <a href="/login"><button>Login</button></a>
    <img src="/static/android-chrome-512x512.png" alt="Icon in big" />
    {{ component "Router" }}
</body>
</html>`,
	TemplateID: "Index",
}

// Init initializes the receiving component with the given parameters.
func (comp *IndexComponent) Init(params ...interface{}) error {

	return nil
}

func (comp *IndexComponent) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error

	tmpl := template.Must(template.New("Index").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}
